# PavlovRconWebserver

./: .gitignore  PavlovRconWebserver.csproj  PavlovRconWebserverProject.sln  Program.cs  README.md  Startup.cs  appsettings.json  pavlovNetcatRconWebServerScript.sh
PavlovRconWebserver/: .gitignore  PavlovRconWebserver.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json
PavlovRconWebserver/Controllers/: AccountController.cs  ApiWithKeyController.cs  HomeController.cs  LeaderBoardController.cs  LogController.cs  ManageController.cs  MatchMakingController.cs  PavlovServerController.cs  PublicViewListsController.cs  RconController.cs  RoleController.cs  SshServerController.cs  TeamController.cs  UserController.cs
PavlovRconWebserver/Database/: CopyOnPublish.txt
PavlovRconWebserver/Exceptions/: CommandException.cs  CommandExceptionCreateServerDuplicate.cs  PavlovServerPlayerException.cs  SaveServerException.cs  ValidateException.cs
PavlovRconWebserver/Extensions/: ControllerExtension.cs  DashboardAuthorizationFilter.cs  DataBaseLogger.cs  EmailSenderExtensions.cs  ExtensionMethods.cs  FilePaths.cs  HangfireAuthorizeFilter.cs  RconHelper.cs  RconStatic.cs  RightsHandler.cs  Staticscs.cs
PavlovRconWebserver/KeyFiles/: CopyOnPublish.txt
PavlovRconWebserver/Models/: ConnectionResult.cs  DeletePersonalDataModel.cs  KickViewModel.cs  Map.cs  Match.cs  MatchTeamSelectedSteamIdentity.cs  MatchViewModel.cs  MinimumRconResultObject.cs  PavlovServer.cs  PavlovServerAdminLogs.cs  PavlovServerGameIni.cs  PavlovServerGameIniMap.cs  PavlovServerImportBansListViewModel.cs  PavlovServerInfo.cs  PavlovServerModListViewModel.cs  PavlovServerPlayer.cs  PavlovServerPlayerListPublicViewModel.cs  PavlovServerPlayerListViewModel.cs  PavlovServerPublicMapListViewModel.cs  PavlovServerViewModel.cs  PavlovServerWhitelistViewModel.cs  RconViewModel.cs  ReservedServer.cs  RoleEdit.cs  RoleModification.cs  SelectedServerMapsViewModel.cs  ServerBans.cs  ServerInfoViewModel.cs  ServerSelectedMods.cs  ServerSelectedWhitelist.cs  SshServer.cs  SteamIdentity.cs  SteamIdentityMatchListViewModel.cs  SteamIdentityMatchTeamViewModel.cs  SteamIdentityMatchViewModel.cs  SteamIdentityStatsServer.cs  SteamIdentityStatsServerViewModel.cs  Team.cs  TeamSelectedSteamIdentitiesViewModel.cs  TeamSelectedSteamIdentity.cs  (+2 more)
PavlovRconWebserver/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
PavlovRconWebserver/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs
PavlovRconWebserver/Services/: EmailSender.cs  IEmailSender.cs  LogService.cs  MapsService.cs  MatchSelectedSteamIdentitiesService.cs  MatchSelectedTeamSteamIdentitiesService.cs  MatchService.cs  PavlovServerAdminLogsService.cs  PavlovServerInfoService.cs  PavlovServerPlayerHistoryService.cs  PavlovServerPlayerService.cs  PavlovServerService.cs  PublicViewListsService.cs  RconService.cs  ReservedServersService.cs  RoleService.cs  ServerBansService.cs  ServerSelectedMapService.cs  ServerSelectedModsService.cs  ServerSelectedWhitelistService.cs  SshServerSerivce.cs  SteamIdentityService.cs  SteamIdentityStatsServerService.cs  SteamService.cs  TeamSelectedSteamIdentityService.cs  TeamService.cs  UserService.cs
PavlovRconWebserver/Views/: JsonToHtmlMultilevelPartialView.cshtml  JsonToHtmlPartialView.cshtml  JsonToHtmlSinglelevelChildPartialViewcshtml.cshtml  JsonToHtmlSinglelevelPartialView.cshtml  _ViewImports.cshtml
PavlovRconWebserver/Views/Account/: ExternalLogin.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
PavlovRconWebserver/Views/Home/: Index.cshtml
PavlovRconWebserver/Views/LeaderBoard/: Index.cshtml
PavlovRconWebserver/Views/Log/: Index.cshtml
PavlovRconWebserver/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PavlovRconWebserver/Views/MatchMaking/: EditPavlovServerInfoSinglePartialView.cshtml  EditPlayerSingle.cshtml  EditResult.cshtml  Index.cshtml  Match.cshtml  SteamIdentityListPartialView.cshtml  SteamIdentityPartialView.cshtml  TeamPartailView.cshtml  TeamSinglePartailView.cshtml
PavlovRconWebserver/Views/PavlovServer/: ImportBans.cshtml  ModList.cshtml  Server.cshtml  ServerLogs.cshtml  ServerMaps.cshtml  ServerSettings.cshtml  WhiteList.cshtml
PavlovRconWebserver/Views/PublicViewLists/: AdminsLogsHistory.cshtml  MapFromServer.cshtml  PlayerSingle.cshtml  PlayersFromServers.cshtml
PavlovRconWebserver/Views/Rcon/: BanList.cshtml  Index.cshtml  PavlovChooseItemPartialView.cshtml  PavlovChooseMapPartialView.cshtml  PavlovServerInfoPartialView.cshtml  PavlovServerInfoSinglePartialView.cshtml  PlayerList.cshtml  PlayerSingle.cshtml  SshServerInfoMultiPartialView.cshtml  ValueFieldPartialView.cshtml
PavlovRconWebserver/Views/Role/: Create.cshtml  Index.cshtml
PavlovRconWebserver/Views/Shared/: _Layout.cshtml  (+1 more)
PavlovRconWebserverTests/: PavlovRconWebserverTests.csproj  appsettings.json  xunit.runner.json
PavlovRconWebserverTests/IntegrationTests/: HomeControllerTest.cs
PavlovRconWebserverTests/Mocks/: IServicesBuilder.cs  IntegrationTest.cs  ServicesBuilder.cs  TestAuthHandler.cs  TestStartup.cs
PavlovRconWebserverTests/UnitTests/: MapServiceTests.cs  MatchServiceTest.cs  PavlovServerInfoServiceTest.cs  PavlovServerPlayerHistoryServiceTest.cs  PavlovServerPlayerServiceTest.cs  PavlovServerServiceTests.cs  PublicViewListsServiceTest.cs  ServerBansServiceTest.cs  ServerSelectedMapServiceTests.cs  ServerSelectedModServiceTests.cs  ServerSelectedWhitelistServiceTests.cs  SshServerServiceTests.cs  SteamIdentityServiceTest.cs  SteamServiceTests .cs  TeamSelectedSteamIdentityServiceTest.cs  TeamServiceTests.cs  UserServiceTests.cs
(+215 files in other folders)
