<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-AspNetCore.Identity.LiteDB.Demo-A220779C-FF35-4548-B67B-1F33A07A49F3</UserSecretsId>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.0.4</PackageVersion>
    <Title>PavlovRconWebserver</Title>
    <Authors>Devin Spitz</Authors>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Pictures" />
    <Folder Include="wwwroot\App_Data\" />
    <Folder Include="wwwroot\lib\dataTables" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Paypal" Version="5.0.18" />
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="5.0.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="LiteDB.Identity.Async" Version="1.0.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.LiteDb.Async" Version="0.0.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Telnet" Version="0.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Rcon\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RconServer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RconServer\Server.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\User\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Rcon\PavlovServerInfoPartialView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\JsonToHtmlPartialView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\JsonToHtmlMultilevelPartialView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\JsonToHtmlSinglelevelPartialView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\rcon.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Rcon\ValueFieldPartialView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\Init.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Views\Account\ForgotPassword.cshtml" />
    <Content Update="wwwroot\images\noImg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Temp\CopyOnPublish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\CopyOnPublish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\CopyOnPublish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultDB\Database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\SignedOut.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.bootstrap4.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.bulma.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.bulma.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.dataTables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.dataTables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.foundation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.foundation.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.jqueryui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.jqueryui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.semanticui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\css\select.semanticui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\dataTables.select.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\dataTables.select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.bootstrap4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.bootstrap5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.bulma.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.bulma.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.dataTables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.foundation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.jqueryui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.jqueryui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.semanticui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Select-1.3.3\js\select.semanticui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.bootstrap4.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.bulma.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.bulma.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.dataTables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.dataTables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.foundation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.foundation.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.jqueryui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.jqueryui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.semanticui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\css\fixedHeader.semanticui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\dataTables.fixedHeader.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\dataTables.fixedHeader.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.bootstrap4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.bootstrap5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.bulma.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.bulma.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.dataTables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.foundation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.jqueryui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.jqueryui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.semanticui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\FixedHeader-3.2.0\js\fixedHeader.semanticui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.bootstrap4.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.bulma.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.bulma.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.dataTables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.dataTables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.foundation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.foundation.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.jqueryui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.jqueryui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.semanticui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\css\responsive.semanticui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\dataTables.responsive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\dataTables.responsive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.bootstrap4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.bootstrap5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.bulma.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.bulma.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.dataTables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.foundation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.jqueryui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.jqueryui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.semanticui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\Responsive-2.2.9\js\responsive.semanticui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.bootstrap4.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.bulma.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.bulma.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.dataTables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.dataTables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.foundation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.foundation.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.jqueryui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.jqueryui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.semanticui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\dataTables.semanticui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\jquery.dataTables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\css\jquery.dataTables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\images\sort_asc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\images\sort_asc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\images\sort_both.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\images\sort_desc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\images\sort_desc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.bootstrap4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.bootstrap5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.bulma.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.bulma.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.dataTables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.foundation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.jqueryui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.jqueryui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.semanticui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\dataTables.semanticui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\jquery.dataTables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\dataTables\DataTables-1.11.3\js\jquery.dataTables.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\UrlHelperExtensions.cs" />
    <Compile Remove="Models\InbuildUser.cs" />
  </ItemGroup>

</Project>
